package com.ushakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-06T00:43:38.627+03:00
 * Generated source version: 3.3.0
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ushakov.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/changeTaskStatusByNameRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/changeTaskStatusByNameResponse")
    @RequestWrapper(localName = "changeTaskStatusByName", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeTaskStatusByName")
    @ResponseWrapper(localName = "changeTaskStatusByNameResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeTaskStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task changeTaskStatusByName(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        com.ushakov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task removeTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/completeTaskByNameRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/completeTaskByNameResponse")
    @RequestWrapper(localName = "completeTaskByName", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteTaskByName")
    @ResponseWrapper(localName = "completeTaskByNameResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task completeTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CreateTaskResponse")
    public void createTask(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/changeTaskStatusByIndexRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/changeTaskStatusByIndexResponse")
    @RequestWrapper(localName = "changeTaskStatusByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeTaskStatusByIndex")
    @ResponseWrapper(localName = "changeTaskStatusByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeTaskStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task changeTaskStatusByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        com.ushakov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task removeTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/completeTaskByIdRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/completeTaskByIdResponse")
    @RequestWrapper(localName = "completeTaskById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteTaskById")
    @ResponseWrapper(localName = "completeTaskByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task completeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/addAllTasksRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/addAllTasksResponse")
    @RequestWrapper(localName = "addAllTasks", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddAllTasks")
    @ResponseWrapper(localName = "addAllTasksResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddAllTasksResponse")
    public void addAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "entities", targetNamespace = "")
        java.util.List<com.ushakov.tm.endpoint.Task> entities
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/startTaskByIndexResponse")
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task startTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddTaskResponse")
    public void addTask(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "entity", targetNamespace = "")
        com.ushakov.tm.endpoint.Task entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/clearTasksRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/clearTasksResponse")
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ClearTasksResponse")
    public void clearTasks(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/changeTaskStatusByIdRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/changeTaskStatusByIdResponse")
    @RequestWrapper(localName = "changeTaskStatusById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeTaskStatusById")
    @ResponseWrapper(localName = "changeTaskStatusByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeTaskStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task changeTaskStatusById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        com.ushakov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UpdateTaskByIdResponse")
    public void updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/findAllTasksRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/findAllTasksResponse")
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.ushakov.tm.endpoint.Task> findAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UpdateTaskByIndexResponse")
    public void updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/startTaskByNameResponse")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task startTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/startTaskByIdResponse")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task startTaskById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task findTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/completeTaskByIndexRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/completeTaskByIndexResponse")
    @RequestWrapper(localName = "completeTaskByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteTaskByIndex")
    @ResponseWrapper(localName = "completeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task completeTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/TaskEndpoint/unbindTaskFromProjectRequest", output = "http://endpoint.tm.ushakov.com/TaskEndpoint/unbindTaskFromProjectResponse")
    @RequestWrapper(localName = "unbindTaskFromProject", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UnbindTaskFromProject")
    @ResponseWrapper(localName = "unbindTaskFromProjectResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UnbindTaskFromProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task unbindTaskFromProject(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    );
}
